C:\Users\1\RiderProjects\lab.r.2.3\lab.r.2.3\bin\Debug\net8.0\lab.r.2.3..exe
C:\Users\1\RiderProjects\lab.r.2.3\lab.r.2.3\bin\Debug\net8.0\lab.r.2.3..deps.json
C:\Users\1\RiderProjects\lab.r.2.3\lab.r.2.3\bin\Debug\net8.0\lab.r.2.3..runtimeconfig.json
C:\Users\1\RiderProjects\lab.r.2.3\lab.r.2.3\bin\Debug\net8.0\lab.r.2.3..dll
C:\Users\1\RiderProjects\lab.r.2.3\lab.r.2.3\bin\Debug\net8.0\lab.r.2.3..pdb
C:\Users\1\RiderProjects\lab.r.2.3\lab.r.2.3\obj\Debug\net8.0\lab.r.2.3..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\RiderProjects\lab.r.2.3\lab.r.2.3\obj\Debug\net8.0\lab.r.2.3..AssemblyInfoInputs.cache
C:\Users\1\RiderProjects\lab.r.2.3\lab.r.2.3\obj\Debug\net8.0\lab.r.2.3..AssemblyInfo.cs
C:\Users\1\RiderProjects\lab.r.2.3\lab.r.2.3\obj\Debug\net8.0\lab.r.2.3..csproj.CoreCompileInputs.cache
C:\Users\1\RiderProjects\lab.r.2.3\lab.r.2.3\obj\Debug\net8.0\lab.r.2.3..dll
C:\Users\1\RiderProjects\lab.r.2.3\lab.r.2.3\obj\Debug\net8.0\refint\lab.r.2.3..dll
C:\Users\1\RiderProjects\lab.r.2.3\lab.r.2.3\obj\Debug\net8.0\lab.r.2.3..pdb
C:\Users\1\RiderProjects\lab.r.2.3\lab.r.2.3\obj\Debug\net8.0\lab.r.2.3..genruntimeconfig.cache
C:\Users\1\RiderProjects\lab.r.2.3\lab.r.2.3\obj\Debug\net8.0\ref\lab.r.2.3..dll
